.spacer {
  flex-grow: 1;
}

.text-center {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.ui.sidebar {
  z-index: 111111111!important;
}

.ui.sidebar .logo {
  background-color: #f5f5f5;
  text-align: center;
}

@media only screen and (min-width:481px) {
  .ui.sidebar .logo {
    padding: 15px 5px;
  }
}

@media only screen and (max-width:480px) {
  .ui.sidebar .logo {
    padding: 15px 5px;
  }
}

@media only screen and (min-width:1025px) {
  .ui.sidebar .logo {
    padding: 18px 5px;
  }
}

.ui.sidebar .logout {
  position: absolute;
  bottom: 0;
  width: 100%;
  cursor: pointer;
}

header {
  background: #fff;
  border-bottom: 1px solid #dbe2e8;
  box-shadow: inset 0 0 0 0 #dbe2e8,0 2px 1px 0 rgba(47,61,73,.05);
  color: #2e3d49;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  position: fixed;
  z-index: 444;
}

@media only screen and (min-width:481px) {
  header {
    height: 65px;
  }
}

@media only screen and (max-width:480px) {
  header {
    height: 65px;
  }
}

@media only screen and (min-width:1025px) {
  header {
    height: 70px;
  }
}

header .header-inner {
  display: flex;
  padding: 0 15px;
}

header .header-inner .navicon {
  width: 48px;
  height: 48px;
  padding: 12px;
  line-height: 1;
  font-size: 24px;
}

@media only screen and (min-width:1025px) {
  header .header-inner .navicon {
    display: none;
  }
}

header .header-inner span.title {
  line-height: 1;
  font-size: 24px;
  align-items: center;
  display: flex;
}

footer {
  width: 100%;
  background-color: #1b1c1d;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 30px;
  height: 90px;
  box-shadow: inset 0 0 0 0 #dbe2e8,0 2px 1px 0 rgba(47,61,73,.05);
}

footer .footer-inner {
  padding: 0 1rem;
}

#app {
  color: #333;
  background-color: #f7f7f7;
  width: 100%;
}

#app,#app .page-layout {
  height: 100%;
}

#app .page-layout .pusher {
  height: 100%;
  overflow: scroll;
}

#app .page-layout .pushable>.dimmer {
  cursor: pointer;
}

#app .page-layout main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

@media only screen and (min-width:1025px) {
  #app .page-layout .ui.visible.thin.left.sidebar~.pusher {
    max-width: calc(100% - 150px);
  }
}

@media only screen and (min-width:481px) and (max-width:768px) {
  #app .page-layout .ui.visible.thin.left.sidebar~.pusher {
    overflow: hidden;
  }
}

@media only screen and (min-width:769px) and (max-width:1025px) {
  #app .page-layout .ui.visible.thin.left.sidebar~.pusher {
    overflow: hidden;
  }
}

@media only screen and (max-width:480px) {
  #app .page-layout .ui.visible.thin.left.sidebar~.pusher {
    overflow: hidden;
  }
}

#app .page-layout .main-content {
  display: flex;
  flex-grow: 1;
  padding-top: 100px;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media only screen and (max-width:480px) {
  #app .page-layout .main-content .ui.container {
    margin: 0 auto!important;
  }
}

@media only screen and (min-width:481px) {
  #app .page-layout .main-content .ui.container {
    width: 100%!important;
  }
}

@media only screen and (max-width:480px) {
  #app .page-layout .main-content .ui.container {
    width: 100%!important;
  }
}

#app .page-layout .main-content .ui.container .grid {
  position: relative;
  min-width: 100%;
  min-height: 100%;
}

.item.align-row {
  flex-direction: row!important;
}
/*# sourceMappingURL=client.8447d595.css.map*/